# perch-the-building

./: .gitignore  AGENTS-WORKFLOW.md  CLAUDE.md  Directory.Packages.props  MARKETING.md  Perch.CrossPlatform.slnx  Perch.slnx  README.md  coverage-baseline.json  coverage.runsettings  coverage_report.py  launch-dev.ps1  launch-dev.sh  midjourney.md
.github/: review-instructions.md
.github/workflows/: ci.yml  review.yml
_bmad-output/: backlog.md  design-thinking-2026-02-19.md  project-context.md  prompt-setup-agents-md.md
_bmad-output/brainstorming/: brainstorming-session-2026-02-14.md  brainstorming-session-2026-02-16.md  brainstorming-session-2026-02-17-2.md  brainstorming-session-2026-02-17.md  brainstorming-session-2026-02-20.md
_bmad-output/implementation-artifacts/: 20-4-gallery-language-node.md  21-1-dotfiles-page-improvements.md  21-2-gallery-dotfile-git.md  22-4-app-detail-page.md  22-5-appcard-finish-shared-component.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  competitive-research.md  desktop-spec.md  epics.md  prd-validation-report.md  prd.md  sprint-change-proposal-2026-02-19.md  ux-design-specification.md
_bmad-output/planning-artifacts/ux-pages/: apps-implementation-prompt.md  apps.md  system-tweaks-implementation-prompt.md  system-tweaks.md
_bmad-output/research/: scoop-main-bucket-applist.txt
scripts/: check-coverage.py  check_coverage.py  coverage.py
src/Perch.Cli/: OutputFormat.cs  Perch.Cli.csproj  Program.cs
src/Perch.Cli/Commands/: CompletionCommand.cs  DeployCommand.cs  DiffStartCommand.cs  DiffStopCommand.cs  GitSetupCommand.cs  RestoreApplyCommand.cs  RestoreListCommand.cs  StatusCommand.cs  TweakApplyCommand.cs  TweakListCommand.cs  TweakRevertCommand.cs
src/Perch.Core/: IPlatformDetector.cs  PathDisplay.cs  Platform.cs  PlatformDetector.cs  ServiceCollectionExtensions.cs
src/Perch.Core/Backup/: ISnapshotProvider.cs  RestoreResult.cs  SnapshotInfo.cs  SnapshotProvider.cs
src/Perch.Core/Catalog/: CatalogEntry.cs  CatalogParser.cs  CatalogService.cs  CatalogYamlModels.cs  CategoryDefinition.cs  GalleryOverlayService.cs  ICatalogService.cs  NoOpCatalogService.cs  TweakCatalogEntry.cs
src/Perch.Core/Config/: PerchSettings.cs  YamlSettingsProvider.cs
src/Perch.Core/Deploy/: DeployEventType.cs  DeployOptions.cs  (+11 more)
src/Perch.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  Perch.Desktop.csproj  Program.cs  RegeditLauncher.cs  ViewLocator.cs  app.manifest
src/Perch.Desktop/Converters/: BooleanToChevronConverter.cs  CountToVisibilityConverter.cs  IndexToVisibilityConverter.cs  PathEllipsisConverter.cs
src/Perch.Desktop/Models/: AppCardModel.cs  AppCategoryCardModel.cs  AppCategoryGroup.cs  AppDetail.cs  CardStatus.cs  CardTier.cs  CertificateCardModel.cs  CertificateStoreGroupModel.cs  DotfileCardModel.cs  EcosystemCardModel.cs  FontCardModel.cs  FontFamilyGroupModel.cs  StartupCardModel.cs  TweakCardModel.cs  TweakCategoryCardModel.cs  UserProfile.cs
src/Perch.Desktop/Services/: AppDetailService.cs  ApplyChangesService.cs  GalleryDetectionService.cs  IApplyChangesService.cs  IGalleryDetectionService.cs  IPendingChangesService.cs  PendingChange.cs  PendingChangesService.cs  ProfileMatcher.cs
src/Perch.Desktop/ViewModels/: AppsViewModel.cs  DashboardViewModel.cs  DotfilesViewModel.cs  LanguagesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SystemTweaksViewModel.cs  ViewModelBase.cs
src/Perch.Desktop/ViewModels/Wizard/: AppCatalogStepViewModel.cs  DashboardStepViewModel.cs  DeployStepViewModel.cs  DotfilesStepViewModel.cs  FontsStepViewModel.cs  ProfileStepViewModel.cs  RepoSetupStepViewModel.cs  ReviewStepViewModel.cs  SystemScanStepViewModel.cs  VsCodeExtensionsStepViewModel.cs  WelcomeStepViewModel.cs  WindowsTweaksStepViewModel.cs  WizardShellViewModel.cs  WizardStepViewModel.cs
src/Perch.Desktop/Views/: CrashWindow.xaml  CrashWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
src/Perch.Desktop/Views/Controls/: AppCard.xaml  AppCard.xaml.cs  CardGalleryLayout.xaml  DeployBar.xaml  DeployBar.xaml.cs  DriftHeroBanner.xaml  DriftHeroBanner.xaml.cs  EcosystemCard.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  StatusRibbon.xaml  StatusRibbon.xaml.cs  TierSectionHeader.xaml  TierSectionHeader.xaml.cs
src/Perch.Desktop/Views/Pages/: AppsPage.xaml  AppsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DotfilesPage.xaml  DotfilesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SystemTweaksPage.xaml  SystemTweaksPage.xaml.cs
src/Perch.Desktop/Views/Wizard/: AppCatalogStepView.axaml  AppCatalogStepView.axaml.cs  DashboardStepView.axaml  DashboardStepView.axaml.cs  DeployStepView.axaml  DeployStepView.axaml.cs  DotfilesStepView.axaml  DotfilesStepView.axaml.cs  FontsStepView.axaml  FontsStepView.axaml.cs  ProfileStepView.axaml  ProfileStepView.axaml.cs  RepoSetupStepView.axaml  RepoSetupStepView.axaml.cs  ReviewStepView.axaml  ReviewStepView.axaml.cs  SystemScanStepView.axaml  SystemScanStepView.axaml.cs  VsCodeExtensionsStepView.axaml  VsCodeExtensionsStepView.axaml.cs  WelcomeStepView.axaml  WelcomeStepView.axaml.cs  WindowsTweaksStepView.axaml  WindowsTweaksStepView.axaml.cs
tests/Perch.Core.Tests/: NoOpServicesTests.cs  PathDisplayTests.cs  PlatformDetectorTests.cs
tests/Perch.Desktop.Tests/: ApplyChangesServiceTests.cs  DashboardViewModelTests.cs  GalleryDetectionServiceAppTests.cs  GalleryDetectionServiceDotfileTests.cs  GalleryDetectionServiceFontTests.cs  GalleryDetectionServiceTweakTests.cs  LanguagesViewModelTests.cs  MainWindowViewModelTests.cs  ModelTests.cs  PendingChangeTests.cs  PendingChangesServiceTests.cs  ProfileMatcherTests.cs  SettingsViewModelTests.cs  StartupViewModelTests.cs  ViewModelTests.cs  WizardViewModelTests.cs
tests/Perch.SmokeTests/: PageScreenshotTests.cs  Perch.SmokeTests.csproj  PerchApp.cs
tests/integration/: smoke-test.ps1  smoke-test.sh
(+127 files in other folders)
