<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />

    <!-- Core -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />

    <!-- CLI -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />

    <!-- Desktop -->
    <PackageVersion Include="Avalonia" Version="11.2.7" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Testing -->
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
