<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\src\Perch.Cli\perch.ico</ApplicationIcon>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Perch.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.Abstractions" />
    <PackageReference Include="WPF-UI.DependencyInjection" />
    <PackageReference Include="HandyControl" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perch.Core\Perch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\images\**\*.png" Exclude="..\..\images\startpage.png" Link="Assets\%(Filename)%(Extension)" />
    <SplashScreen Include="..\..\images\startpage.png" Link="Assets\startpage.png" />
  </ItemGroup>

</Project>
